# AnimeVerse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animeverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeverse/: AnimeDetailActivity.java  ComicDetailActivity.java  Edit_Profile.java  HelperClass.java  Home.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  PdfViewerActivity.java  PlayerActivity.java  Profile.java  ProfileActivity.java  ViewingPdfActivity.java  WaitVerify.java
app/src/main/java/com/example/animeverse/Adapter/: CastAdapter.java  ChapterAdapter.java  EpisodeAdapter.java  MangaAdapter.java  MovieAdapter.java  NewsAdapter.java  ShowsAdapter.java  SliderAdapter.java
app/src/main/java/com/example/animeverse/Fragment/: AnimeFragment.java  ComicFragment.java  FavouriteFragment.java  NewsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/animeverse/IntroUI/: Introactivity.java  SignIn.java  Signup.java
app/src/main/java/com/example/animeverse/Model/: CastModel.java  ChapterModel.java  EpisodeModel.java  MangaModel.java  MovieModel.java  (+3 more)
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: background_gradient.xml  baseline_home_24.xml  baseline_newspaper_24.xml  baseline_phone_24.xml  bottom_curved.xml  bottom_nav_icon_color_selector.xml  custom_design.xml  custom_edittext.xml  ic_anime.xml  ic_favourite_filled.xml  image_cover.xml  manga_icon.xml  nav_background_curved.xml  news_bg.xml  rounded_image.xml  search_outline.xml  spinner_bg.xml  star.xml  white_background.xml
app/src/main/res/layout/: activity_anime_detail.xml  activity_comic_detail.xml  activity_edit_profile.xml  activity_home.xml  activity_introactivity.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_pdf_viewer.xml  activity_player.xml  activity_profile.xml  activity_profile2.xml  activity_sign_in.xml  activity_signup.xml  activity_viewing_pdf.xml  activity_wait_verify.xml  cast_item.xml  chapter_item.xml  dialog_forgot.xml  fragment_anime.xml  fragment_comic.xml  fragment_favourite.xml  fragment_news.xml  fragment_profile.xml  fragment_search.xml  haha_item.xml  manga_card.xml  movie_card.xml  nav_header.xml  newspagedesign.xml  part_item.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animeverse/: ExampleUnitTest.java
(+1 files in other folders)
